# travis-ci-tutorial-java

./: README.md  pom.xml
src/main/java/io/github/joaomlneto/travis_ci_tutorial_java/: PrintNumbers.java  Triangle.java
src/test/java/io/github/joaomlneto/travis_ci_tutorial_java/: PrintNumbersTest.java  TriangleTest.java
